@font-face {
    font-family: 'Moranga Black It';
    src: url('Moranga-BlackIt.woff2') format('woff2'),
        url('Moranga-BlackIt.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga';
    src: url('Moranga-Black.woff2') format('woff2'),
        url('Moranga-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga Bold It';
    src: url('Moranga-BoldIt.woff2') format('woff2'),
        url('Moranga-BoldIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga Light It';
    src: url('Moranga-LightIt.woff2') format('woff2'),
        url('Moranga-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga';
    src: url('Moranga-Bold.woff2') format('woff2'),
        url('Moranga-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga';
    src: url('Moranga-Light.woff2') format('woff2'),
        url('Moranga-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga Medium It';
    src: url('Moranga-MediumIt.woff2') format('woff2'),
        url('Moranga-MediumIt.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga It';
    src: url('Moranga-RegularIt.woff2') format('woff2'),
        url('Moranga-RegularIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga';
    src: url('Moranga-Medium.woff2') format('woff2'),
        url('Moranga-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Moranga';
    src: url('Moranga-Regular.woff2') format('woff2'),
        url('Moranga-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

